server.port=8202

#日志级别
logging.level.root=info

# nacos
spring.cloud.nacos.discovery.server-addr=192.168.134.16:8848
spring.application.name=service-item

# feign的超时配置
# feign超时配置
# default context 连接超时时间
feign.client.config.default.connectTimeout=600000
# default context 读超时时间
feign.client.config.default.readTimeout=600000

# redis
#spring.redis.host=192.168.134.16
#spring.redis.port=6379
#spring.redis.database=0
